{
    "name": "Tea Paradise",
    "short_name": "Paradise",
    "start_url": "index.html",
    "description": "A Progressive Web Tea Application",
    "lang":"en",
    "orientation": "portrait-primary",   
    "icons": [
        {
            "src": "appimages/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "soruce": "maskable"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
